VITE_FIREBASE_API_KEY="AIzaSyDZ0FKLpOrrVGbITPyEnsa3y8Se1WJKp6U"
VITE_FIREBASE_AUTH_DOMAIN="ai-travel-planner-682fc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-travel-planner-682fc"
VITE_FIREBASE_APP_ID="1:466435792800:web:5e64cbae3142f723fdcec5"